# engineer_code_check_multi_module

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/engineer_code_check_multi_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineer_code_check_multi_module/: EngineerCodeCheckApplication.kt  MainActivity.kt
app/src/main/java/com/example/engineer_code_check_multi_module/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/engineer_code_check_multi_module/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: NetworkRepositoryModule.kt
core/data/src/main/java/com/example/data/repository/: GithubRepository.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt  SearchGithubRepositoriesUseCaseModule.kt
core/domain/src/main/java/com/example/domain/usecase/: SearchGithubRepositoriesUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: FilteredItem.kt  GithubResponse.kt  Item.kt
core/network/src/main/java/com/example/network/service/: GithubClient.kt  GithubService.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/: DetailScreen.kt
feature/detail/src/main/java/com/example/detail/navigation/: DetailNavigation.kt
feature/detail/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchScreen.kt  SearchScreenUiState.kt  SearchScreenViewModel.kt
feature/search/src/main/java/com/example/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
