[versions]
agp = "8.7.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
appcompat = "1.7.0"
material = "1.12.0"

#kotlin-coroutine/flow
kotlinxCoroutines = "1.8.1"

#kotlinx-serialization
kotlinxSerialization = "1.7.3"
#kotlin-serialization-converter
kotlinSerializationConverter = "1.0.0"

#Room
room = "2.6.1"
#Ksp
ksp = "2.0.21-1.0.27"
#Dagger hilt
dagger = "2.52"
hilt = "1.2.0"
#Retrofit
retrofit = "2.11.0"
#okhttp3
okhttp3 = "4.12.0"

# collectasstate with lifecycle
lifecycle_version = "2.8.7"

#foundation
foundation = "1.7.5"
material3Android = "1.3.1"

glide = "1.0.0-beta01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation"}
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-utility = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle_version" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#kotiln-coroutine, kotlin-flow
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

#Retrofit
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}

#Retrofit okHttp3
okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3"}

#kotlinx-serialization
kotlin-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization"}

#kotlin-serialization-converter
kotlin-serialization-converter = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter" , version.ref = "kotlinSerializationConverter" }

#Room
room_runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room_compiler = {group = "androidx.room",name = "room-compiler", version.ref = "room"}

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
#Hilt-for-viewmodel
hilt_navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

#Glide
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

# This contains kotlin jvm plugin which is needed with change from kapt to ksp.
# Details is here https://dagger.dev/dev-guide/ksp.html.
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
